# Default configuration file for crendential server
# note that %(FLOAD_HOME)s is accessible
#
# $Id: groups.txt 00001 2008-10-22 07:36:28Z hedley.roos $

[server]
host=localhost
port=22207

# In file mode loop on the n first credential
# to loop over the entire file set the value to 0
loop_on_first_credentials=1

# Credentials file path must contain lines like:
# login:pwd
credentials_path=passwords.txt

# Groups file path must contains lines like:
# group_name:login1, login2, ..., loginn
groups_path=groups.txt
