# This is the latest bleeding edge buildout. It checks out all jmbo packages 
# from github.

[buildout]
find-links=
    https://github.com/praekelt/jmbo/tarball/master#egg=jmbo
extensions=
    lovely.buildouthttp
    buildout.dumppickedversions
    mr.developer    
parts=
    generic
    omelette
    media-links
eggs=
    generic
versions = versions    
unzip = true
auto-checkout = *

[versions]
django = 1.3.0

# Django instances
[generic]
recipe = djangorecipe
project = generic
projectegg = generic
settings = settings
eggs = ${buildout:eggs}

[media-links]
recipe = svetlyak40wt.recipe.symlinks
path = ${buildout:directory}/media
files =
    ${buildout:parts-directory}/jmbo/django/contrib/admin/media admin
    ${buildout:directory}/src/jmbo/jmbo/static/jmbo static
    ${buildout:directory}/src/django-likes/likes/media/likes
    ${buildout:directory}/src/generic/generic/media/generic
    ${buildout:directory}/src/jmbo-generic/generic/static/basic basic

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[sources]
jmbo-generic = git git@github.com:praekelt/jmbo-generic.git
jmbo = git git@github.com:praekelt/jmbo.git
django-likes = git git@github.com:praekelt/django-likes.git
django-category = git git@github.com:praekelt/django-category.git
django-simple-autocomplete = git git@github.com:praekelt/django-simple-autocomplete.git
jmbo-chart = git git@github.com:praekelt/jmbo-chart.git
jmbo-paste = git git@github.com:praekelt/jmbo-paste.git
