# This is the latest bleeding edge buildout. It checks out all jmbo packages 
# from github.

[buildout]
extensions=
    lovely.buildouthttp
    buildout.dumppickedversions
    mr.developer    
parts=
    foundry
    foundry-fcgi
    foundry-nginx
    omelette
    directories
    media-links
    setuptest-runner
eggs=
    flup
    MySQL-python
    jmbo-foundry
versions = versions    
unzip = true
#always-checkout = force
auto-checkout = *

[versions]
django = 1.3.1

# Django instances
[foundry]
recipe = djangorecipe
project = foundry
projectegg = foundry
settings = settings_dev
eggs = ${buildout:eggs}

[foundry-fcgi]
recipe = collective.recipe.template
input = buildout_templates/supervisor.fcgi.in
output = ${buildout:directory}/supervisor/foundry.conf
name = foundry
control-script = foundry
host = 127.0.0.1
port = 9000
user = django
log=${buildout:directory}/log/fcgi.log

[foundry-nginx]
recipe = collective.recipe.template
input = buildout_templates/nginx.conf.in
output = ${buildout:directory}/nginx/foundry.conf
server-name = demo.jmbo.org
port = 80
fcgi-host = ${foundry-fcgi:host}
fcgi-port = ${foundry-fcgi:port}
media-root = ${buildout:directory}/media
static-root = ${buildout:directory}/static

[directories]
recipe = z3c.recipe.mkdir
paths = 
    media/uploads
    media/downloads
    log/nginx

[media-links]
recipe = svetlyak40wt.recipe.symlinks
path = ${buildout:directory}/media
files =
    ${buildout:directory}/src/django-ckeditor/ckeditor/media/ckeditor

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[sources]
django-category = git git@github.com:praekelt/django-category.git
django-ckeditor = git git@github.com:shaunsephton/django-ckeditor.git
django-export = git git@github.com:praekelt/django-export.git
django-generate = git git@github.com:praekelt/django-generate.git
django-gizmo = git git@github.com:praekelt/django-gizmo.git
django-googlesearch = git git@github.com:praekelt/django-googlesearch.git
django-likes = git git@github.com:praekelt/django-likes.git
django-object-tools = git git@github.com:praekelt/django-object-tools.git
django-photologue = git git@github.com:praekelt/django-photologue.git
django-preferences = git git@github.com:praekelt/django-preferences.git
django-publisher = git git@github.com:praekelt/django-publisher.git
django-recaptcha = git git@github.com:praekelt/django-recaptcha.git
django-richcomments = git git@github.com:praekelt/django-richcomments.git
django-section = git git@github.com:praekelt/django-section.git
django-setuptest-recipe = git git@github.com:praekelt/django-setuptest-recipe.git
django-simple-autocomplete = git git@github.com:praekelt/django-simple-autocomplete.git
django-sites-groups = git git@github.com:praekelt/django-sites-groups.git branch=develop
django-snippetscream = git git@github.com:shaunsephton/django-snippetscream.git
jmbo = git git@github.com:praekelt/jmbo.git
jmbo-analytics = git git@github.com:praekelt/jmbo-analytics.git
jmbo-banner = git git@github.com:praekelt/jmbo-banner.git
jmbo-calendar = git git@github.com:praekelt/jmbo-calendar.git
jmbo-chart = git git@github.com:praekelt/jmbo-chart.git
jmbo-competition = git git@github.com:praekelt/jmbo-competition.git
jmbo-contact = git git@github.com:praekelt/jmbo-contact.git
jmbo-event = git git@github.com:praekelt/jmbo-event.git
jmbo-gallery = git git@github.com:praekelt/jmbo-gallery.git
jmbo-foundry = git git@github.com:praekelt/jmbo-foundry.git
jmbo-friends = git git@github.com:praekelt/jmbo-friends.git
jmbo-music = git git@github.com:praekelt/jmbo-music.git
jmbo-paste = git git@github.com:praekelt/jmbo-paste.git
jmbo-poll = git git@github.com:praekelt/jmbo-poll.git
jmbo-post = git git@github.com:praekelt/jmbo-post.git
jmbo-show = git git@github.com:praekelt/jmbo-show.git
jmbo-social = git git@github.com:praekelt/jmbo-social.git

[setuptest-runner]
recipe = django-setuptest-recipe
eggs = ${buildout:eggs}

