[buildout]
extensions=
    buildout.dumppickedversions
    mr.developer    
parts=
    foundry
    setuptest-runner
eggs=
    MySQL-python
    jmbo-foundry
versions = versions    
unzip = true
auto-checkout = *

[versions]
django >= 1.3.0

# Django instances
[foundry]
recipe = djangorecipe
project = foundry
projectegg = foundry
settings = settings
eggs = ${buildout:eggs}

[sources]
django-category = fs ~/jobs/django-category/workspace/setup.py update=false
django-ckeditor = fs ~/jobs/django-ckeditor/workspace/setup.py update=false
django-export = fs ~/jobs/django-export/workspace/setup.py update=false
django-generate = fs ~/jobs/django-generate/workspace/setup.py update=false
django-gizmo = fs ~/jobs/django-gizmo/workspace/setup.py update=false
django-googlesearch = fs ~/jobs/django-googlesearch/workspace/setup.py update=false
django-likes = fs ~/jobs/django-likes/workspace/setup.py update=false
django-object-tools = fs ~/jobs/django-object-tools/workspace/setup.py update=false
django-preferences = fs ~/jobs/django-preferences/workspace/setup.py update=false
django-publisher = fs ~/jobs/django-publisher/workspace/setup.py update=false
django-recaptcha = fs ~/jobs/django-recaptcha/workspace/setup.py update=false
django-richcomments = fs ~/jobs/django-richcomments/workspace/setup.py update=false
django-section = fs ~/jobs/django-section/workspace/setup.py update=false
django-simple-autocomplete = fs ~/jobs/django-simple-autocomplete/workspace/setup.py update=false
django-snippetscream = fs ~/jobs/django-snippetscream/workspace/setup.py update=false
jmbo = fs ~/jobs/jmbo/workspace/setup.py update=false
jmbo-banner = fs ~/jobs/jmbo-banner/workspace/setup.py update=false
jmbo-calendar = fs ~/jobs/jmbo-calendar/workspace/setup.py update=false
jmbo-chart = fs ~/jobs/jmbo-chart/workspace/setup.py update=false
jmbo-competition = fs ~/jobs/jmbo-competition/workspace/setup.py update=false
jmbo-contact = fs ~/jobs/jmbo-contact/workspace/setup.py update=false
jmbo-event = fs ~/jobs/jmbo-event/workspace/setup.py update=false
jmbo-gallery = fs ~/jobs/jmbo-gallery/workspace/setup.py update=false
jmbo-foundry = fs ~/jobs/jmbo-foundry/workspace/setup.py update=false
jmbo-music = fs ~/jobs/jmbo-music/workspace/setup.py update=false
jmbo-paste = fs ~/jobs/jmbo-paste/workspace/setup.py update=false
jmbo-post = fs ~/jobs/jmbo-post/workspace/setup.py update=false
jmbo-show = fs ~/jobs/jmbo-show/workspace/setup.py update=false
jmbo-social = fs ~/jobs/jmbo-social/workspace/setup.py update=false
django-setuptest-recipe = fs ~/jobs/django-setuptest-recipe/workspace/setup.py update=false

[setuptest-runner]
recipe = django-setuptest-recipe
eggs = ${buildout:eggs}
