[buildout]
develop=
    /var/lib/jenkins/jobs/django-category/workspace/setup.py
    /var/lib/jenkins/jobs/django-ckeditor/workspace/setup.py
    /var/lib/jenkins/jobs/django-export/workspace/setup.py 
    /var/lib/jenkins/jobs/django-generate/workspace/setup.py 
    /var/lib/jenkins/jobs/django-gizmo/workspace/setup.py 
    /var/lib/jenkins/jobs/django-googlesearch/workspace/setup.py 
    /var/lib/jenkins/jobs/django-likes/workspace/setup.py 
    /var/lib/jenkins/jobs/django-object-tools/workspace/setup.py 
    /var/lib/jenkins/jobs/django-preferences/workspace/setup.py 
    /var/lib/jenkins/jobs/django-publisher/workspace/setup.py 
    /var/lib/jenkins/jobs/django-recaptcha/workspace/setup.py 
    /var/lib/jenkins/jobs/django-richcomments/workspace/setup.py 
    /var/lib/jenkins/jobs/django-section/workspace/setup.py 
    /var/lib/jenkins/jobs/django-simple-autocomplete/workspace/setup.py 
    /var/lib/jenkins/jobs/django-snippetscream/workspace/setup.py 
    /var/lib/jenkins/jobs/jmbo/workspace/setup.py 
    /var/lib/jenkins/jobs/jmbo-banner/workspace/setup.py 
    /var/lib/jenkins/jobs/jmbo-calendar/workspace/setup.py 
    /var/lib/jenkins/jobs/jmbo-chart/workspace/setup.py 
    /var/lib/jenkins/jobs/jmbo-competition/workspace/setup.py 
    /var/lib/jenkins/jobs/jmbo-contact/workspace/setup.py 
    /var/lib/jenkins/jobs/jmbo-event/workspace/setup.py 
    /var/lib/jenkins/jobs/jmbo-gallery/workspace/setup.py 
    /var/lib/jenkins/jobs/jmbo-foundry/workspace/setup.py 
    /var/lib/jenkins/jobs/jmbo-music/workspace/setup.py 
    /var/lib/jenkins/jobs/jmbo-paste/workspace/setup.py 
    /var/lib/jenkins/jobs/jmbo-post/workspace/setup.py 
    /var/lib/jenkins/jobs/jmbo-show/workspace/setup.py 
    /var/lib/jenkins/jobs/jmbo-social/workspace/setup.py 
extensions=
    buildout.dumppickedversions
parts=
    foundry
    setuptest-runner
develop-eggs=
    django-category
    django-ckeditor
    django-export
    django-generate
    django-gizmo 
    django-googlesearch
    django-likes
    django-object-tools
    django-preferences
    django-publisher
    django-recaptcha
    django-richcomments
    django-section
    django-simple-autocomplete
    django-snippetscream
    jmbo
    jmbo-banner
    jmbo-calendar
    jmbo-chart
    jmbo-competition
    jmbo-contact
    jmbo-event
    jmbo-gallery
    jmbo-foundry
    jmbo-music
    jmbo-paste
    jmbo-post
    jmbo-show
    jmbo-social
eggs=
    django-category
    django-ckeditor
    django-export
    django-generate
    django-gizmo 
    django-googlesearch
    django-likes
    django-object-tools
    django-preferences
    django-publisher
    django-recaptcha
    django-richcomments
    django-section
    django-simple-autocomplete
    django-snippetscream
    jmbo
    jmbo-banner
    jmbo-calendar
    jmbo-chart
    jmbo-competition
    jmbo-contact
    jmbo-event
    jmbo-gallery
    jmbo-foundry
    jmbo-music
    jmbo-paste
    jmbo-post
    jmbo-show
    jmbo-social
versions = versions    
unzip = true

[versions]
django >= 1.3.0

# Django instances
[foundry]
recipe = djangorecipe
project = foundry
projectegg = foundry
settings = settings
eggs = ${buildout:eggs}

[setuptest-runner]
recipe = django-setuptest-recipe
eggs = ${buildout:eggs}
