[buildout]
extensions=
    lovely.buildouthttp
    buildout.dumppickedversions
    mr.developer    
parts=
    foundrydemo
    foundrydemo-supervisor-fcgi
    foundrydemo-supervisor-gunicorn
    foundrydemo-nginx-fcgi
    foundrydemo-nginx-gunicorn
    omelette
    directories
    media-links
    setuptest-runner
eggs=
    flup
    MySQL-python
    foundrydemo
versions = versions    
develop = .
unzip = true
auto-checkout = *

[versions]
django = 1.3.1

# Django instances
[foundrydemo]
recipe = djangorecipe
project = foundrydemo
projectegg = foundrydemo
settings = settings_dev
eggs = ${buildout:eggs}

[directories]
recipe = z3c.recipe.mkdir
paths = 
    media/uploads
    media/downloads
    log/nginx

[media-links]
recipe = svetlyak40wt.recipe.symlinks
path = ${buildout:directory}/media
files =
    ${buildout:directory}/src/django-ckeditor/ckeditor/media/ckeditor

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[sources]
django-category = git https://github.com/praekelt/django-category.git
django-ckeditor = git https://github.com/shaunsephton/django-ckeditor.git
django-export = git https://github.com/praekelt/django-export.git
django-football365 = git https://github.com/praekelt/django-football365.git
django-generate = git https://github.com/praekelt/django-generate.git
django-gizmo = git https://github.com/praekelt/django-gizmo.git
django-googlesearch = git https://github.com/praekelt/django-googlesearch.git
django-likes = git https://github.com/praekelt/django-likes.git
django-object-tools = git https://github.com/praekelt/django-object-tools.git
django-photologue = git https://github.com/praekelt/django-photologue.git
django-preferences = git https://github.com/praekelt/django-preferences.git
django-publisher = git https://github.com/praekelt/django-publisher.git
django-recaptcha = git https://github.com/praekelt/django-recaptcha.git
django-richcomments = git https://github.com/praekelt/django-richcomments.git
django-section = git https://github.com/praekelt/django-section.git
django-setuptest-recipe = git https://github.com/praekelt/django-setuptest-recipe.git
django-simple-autocomplete = git https://github.com/praekelt/django-simple-autocomplete.git
django-snippetscream = git https://github.com/shaunsephton/django-snippetscream.git
django-sites-groups = git https://github.com/praekelt/django-sites-groups.git
jmbo = git https://github.com/praekelt/jmbo.git
jmbo-analytics = git https://github.com/praekelt/jmbo-analytics.git
jmbo-banner = git https://github.com/praekelt/jmbo-banner.git
jmbo-calendar = git https://github.com/praekelt/jmbo-calendar.git
jmbo-chart = git https://github.com/praekelt/jmbo-chart.git
jmbo-competition = git https://github.com/praekelt/jmbo-competition.git
jmbo-contact = git https://github.com/praekelt/jmbo-contact.git
jmbo-event = git https://github.com/praekelt/jmbo-event.git
jmbo-gallery = git https://github.com/praekelt/jmbo-gallery.git
jmbo-foundry = git https://github.com/praekelt/jmbo-foundry.git branch=feature/add_downloads_to_demo
jmbo-friends = git https://github.com/praekelt/jmbo-friends.git
jmbo-football = git https://github.com/praekelt/jmbo-football.git
jmbo-music = git https://github.com/praekelt/jmbo-music.git
jmbo-paste = git https://github.com/praekelt/jmbo-paste.git
jmbo-poll = git https://github.com/praekelt/jmbo-poll.git
jmbo-post = git https://github.com/praekelt/jmbo-post.git
jmbo-show = git https://github.com/praekelt/jmbo-show.git
jmbo-social = git https://github.com/praekelt/jmbo-social.git
jmbo-downloads = git https://github.com/praekelt/jmbo-downloads.git branch=develop


[setuptest-runner]
recipe = django-setuptest-recipe
eggs = ${buildout:eggs}

[foundrydemo-supervisor-fcgi]
recipe = collective.recipe.template
input = buildout_templates/supervisor.fcgi.in
output = ${buildout:directory}/supervisor/fcgi-foundrydemo-XXX.conf
name = foundrydemo-XXX
control-script = foundrydemo-XXX
host = 127.0.0.1
port = XXX
user = www-data
log=${buildout:directory}/log/process.log

[foundrydemo-supervisor-gunicorn]
recipe = collective.recipe.template
input = buildout_templates/supervisor.gunicorn.in
output = ${buildout:directory}/supervisor/gunicorn-foundrydemo-XXX.conf
name = foundrydemo-XXX
control-script = foundrydemo-XXX
host = 127.0.0.1
port = XXX
workers = 2
max-requests = 10000
user = www-data
log=${buildout:directory}/log/process.log

[foundrydemo-nginx-fcgi]
recipe = collective.recipe.template
input = buildout_templates/nginx.fcgi.conf.in
output = ${buildout:directory}/nginx/fcgi-foundrydemo-XXX.conf
server-name = XXX
port = 80
fcgi-host = ${foundrydemo-supervisor-fcgi:host}
fcgi-port = ${foundrydemo-supervisor-fcgi:port}
media-root = ${buildout:directory}/media
static-root = ${buildout:directory}/static
downloads-root = downloads

[foundrydemo-nginx-gunicorn]
recipe = collective.recipe.template
input = buildout_templates/nginx.gunicorn.conf.in
output = ${buildout:directory}/nginx/gunicorn-foundrydemo-XXX.conf
server-name = XXX
port = 80
gunicorn-host = ${foundrydemo-supervisor-gunicorn:host}
gunicorn-port = ${foundrydemo-supervisor-gunicorn:port}
media-root = ${buildout:directory}/media
static-root = ${buildout:directory}/static
downloads-root = downloads

